<**/*.ml>                    : warn(-40)
<src/*.ml{,i}>               : pa_ounit_lib(core)
<{src,test}/*.ml{,i}>        : syntax_camlp4o
"src/backtrace.ml"           : mlh, package(camlp4.macro)
"src/bigstring.ml"           : mlh, package(camlp4.macro)
"src/bigstring_marshal.ml"   : mlh, package(camlp4.macro)
"src/binary_packing.ml"      : mlh, package(camlp4.macro)
"src/command.ml"             : mlh, package(camlp4.macro)
"src/core_int63.ml"          : mlh, package(camlp4.macro)
"src/core_mutex.ml"          : mlh, package(camlp4.macro)
"src/core_unix.mli"          : mlh, package(camlp4.macro)
"src/core_unix.ml"           : mlh, package(camlp4.macro)
"src/linux_ext.ml"           : mlh, package(camlp4.macro)
"src/iobuf.ml"               : mlh, package(camlp4.macro)
"src/iobuf_tests.ml"         : mlh, package(camlp4.macro)
"src/std.ml"                 : mlh, package(camlp4.macro)
"src/time_internal.ml"       : mlh, package(camlp4.macro)
"src/time_ns.ml"             : mlh, package(camlp4.macro)
"src/time_stamp_counter.ml"  : mlh, package(camlp4.macro)
"src/time_stamp_counter.mli" : mlh, package(camlp4.macro)
# OASIS_START
# OASIS_STOP
