# OASIS_START
# OASIS_STOP
<lib{,_test}/*.ml{,i}>     : syntax_camlp4o
"lib/backtrace.ml"         : mlh, pkg_camlp4.macro
"lib/bigstring.ml"         : mlh, pkg_camlp4.macro
"lib/bigstring_marshal.ml" : mlh, pkg_camlp4.macro
"lib/binary_packing.ml"    : mlh, pkg_camlp4.macro
"lib/command.ml"           : mlh, pkg_camlp4.macro
"lib/core_int63.ml"        : mlh, pkg_camlp4.macro
"lib/core_mutex.ml"        : mlh, pkg_camlp4.macro
"lib/core_unix.mli"        : mlh, pkg_camlp4.macro
"lib/core_unix.ml"         : mlh, pkg_camlp4.macro
"lib/linux_ext.ml"         : mlh, pkg_camlp4.macro
"lib/iobuf.ml"             : mlh, pkg_camlp4.macro
"lib/std.ml"               : mlh, pkg_camlp4.macro
