<**/*.ml>                    : warn(-40)
<src/*.ml{,i}>               : pa_ounit_lib(core)
<{src,test}/*.ml{,i}>        : syntax_camlp4o
"src/backtrace.ml"           : mlh, package(camlp4.macro)
"src/bigstring.ml"           : mlh, package(camlp4.macro)
"src/bigstring_marshal.ml"   : mlh, package(camlp4.macro)
"src/binary_packing.ml"      : mlh, package(camlp4.macro)
"src/command.ml"             : mlh, package(camlp4.macro)
"src/core_int63.ml"          : mlh, package(camlp4.macro)
"src/core_mutex.ml"          : mlh, package(camlp4.macro)
"src/core_unix.mli"          : mlh, package(camlp4.macro)
"src/core_unix.ml"           : mlh, package(camlp4.macro)
"src/linux_ext.ml"           : mlh, package(camlp4.macro)
"src/iobuf.ml"               : mlh, package(camlp4.macro)
"src/iobuf_tests.ml"         : mlh, package(camlp4.macro)
"src/std.ml"                 : mlh, package(camlp4.macro)
"src/time_internal.ml"       : mlh, package(camlp4.macro)
"src/time_ns.ml"             : mlh, package(camlp4.macro)
"src/time_stamp_counter.ml"  : mlh, package(camlp4.macro)
"src/time_stamp_counter.mli" : mlh, package(camlp4.macro)
# OASIS_START
# DO NOT EDIT (digest: 8ca67cc47afaf2c4d4243138ee8f0104)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library core
"src/core.cmxs": use_core
"src/bigbuffer.cmx": for-pack(Core)
"src/bigstring_marshal.cmx": for-pack(Core)
"src/bigstring.cmx": for-pack(Core)
"src/caml.cmx": for-pack(Core)
"src/check_std.cmx": for-pack(Core)
"src/command.cmx": for-pack(Core)
"src/core_condition.cmx": for-pack(Core)
"src/core_filename.cmx": for-pack(Core)
"src/core_list.cmx": for-pack(Core)
"src/core_mutex.cmx": for-pack(Core)
"src/core_sys.cmx": for-pack(Core)
"src/core_thread.cmx": for-pack(Core)
"src/core_unix.cmx": for-pack(Core)
"src/crc.cmx": for-pack(Core)
"src/daemon.cmx": for-pack(Core)
"src/date0.cmx": for-pack(Core)
"src/date.cmx": for-pack(Core)
"src/debug.cmx": for-pack(Core)
"src/interval_intf.cmx": for-pack(Core)
"src/interval.cmx": for-pack(Core)
"src/iobuf_debug.cmx": for-pack(Core)
"src/iobuf_intf.cmx": for-pack(Core)
"src/iobuf.cmx": for-pack(Core)
"src/iobuf_tests.cmx": for-pack(Core)
"src/linux_ext.cmx": for-pack(Core)
"src/lock_file.cmx": for-pack(Core)
"src/mutex0.cmx": for-pack(Core)
"src/nano_mutex.cmx": for-pack(Core)
"src/ofday.cmx": for-pack(Core)
"src/piecewise_linear_intf.cmx": for-pack(Core)
"src/piecewise_linear.cmx": for-pack(Core)
"src/process_env.cmx": for-pack(Core)
"src/signal.cmx": for-pack(Core)
"src/span.cmx": for-pack(Core)
"src/squeue.cmx": for-pack(Core)
"src/stable.cmx": for-pack(Core)
"src/std.cmx": for-pack(Core)
"src/syscall_result_intf.cmx": for-pack(Core)
"src/syscall_result.cmx": for-pack(Core)
"src/syslog.cmx": for-pack(Core)
"src/thread_safe_queue_unit_tests.cmx": for-pack(Core)
"src/time0.cmx": for-pack(Core)
"src/time_internal.cmx": for-pack(Core)
"src/time.cmx": for-pack(Core)
"src/time_ns_benchmarks.cmx": for-pack(Core)
"src/time_ns.cmx": for-pack(Core)
"src/time_stamp_counter.cmx": for-pack(Core)
"src/timing_wheel_float.cmx": for-pack(Core)
"src/timing_wheel_float_unit_tests.cmx": for-pack(Core)
"src/unix_error.cmx": for-pack(Core)
"src/user_and_group.cmx": for-pack(Core)
"src/uuid.cmx": for-pack(Core)
"src/weak_hashtbl.cmx": for-pack(Core)
"src/zone.cmx": for-pack(Core)
"src/array_permute.cmx": for-pack(Core)
"src/avltree.cmx": for-pack(Core)
"src/bag.cmx": for-pack(Core)
"src/bigbuffer_internal.cmx": for-pack(Core)
"src/bigsubstring.cmx": for-pack(Core)
"src/binable.cmx": for-pack(Core)
"src/binable0.cmx": for-pack(Core)
"src/binary_packing.cmx": for-pack(Core)
"src/blang.cmx": for-pack(Core)
"src/bool.cmx": for-pack(Core)
"src/bounded_int_table.cmx": for-pack(Core)
"src/bucket.cmx": for-pack(Core)
"src/byte_units.cmx": for-pack(Core)
"src/commutative_group.cmx": for-pack(Core)
"src/comparable.cmx": for-pack(Core)
"src/comparable_intf.cmx": for-pack(Core)
"src/comparator.cmx": for-pack(Core)
"src/constrained_float.cmx": for-pack(Core)
"src/container.cmx": for-pack(Core)
"src/core_arg.cmx": for-pack(Core)
"src/core_array.cmx": for-pack(Core)
"src/core_bin_prot.cmx": for-pack(Core)
"src/core_char.cmx": for-pack(Core)
"src/core_field.cmx": for-pack(Core)
"src/core_hashtbl.cmx": for-pack(Core)
"src/core_hashtbl_intf.cmx": for-pack(Core)
"src/core_int.cmx": for-pack(Core)
"src/core_int32.cmx": for-pack(Core)
"src/core_int63.cmx": for-pack(Core)
"src/core_int64.cmx": for-pack(Core)
"src/core_lazy.cmx": for-pack(Core)
"src/core_map.cmx": for-pack(Core)
"src/core_map_intf.cmx": for-pack(Core)
"src/core_map_unit_tests.cmx": for-pack(Core)
"src/core_nativeint.cmx": for-pack(Core)
"src/core_printexc.cmx": for-pack(Core)
"src/core_printf.cmx": for-pack(Core)
"src/core_random.cmx": for-pack(Core)
"src/core_set.cmx": for-pack(Core)
"src/core_set_intf.cmx": for-pack(Core)
"src/core_set_unit_tests.cmx": for-pack(Core)
"src/core_sexp.cmx": for-pack(Core)
"src/core_stack.cmx": for-pack(Core)
"src/core_string.cmx": for-pack(Core)
"src/day_of_week.cmx": for-pack(Core)
"src/dequeue.cmx": for-pack(Core)
"src/doubly_linked.cmx": for-pack(Core)
"src/equal.cmx": for-pack(Core)
"src/error.cmx": for-pack(Core)
"src/exn.cmx": for-pack(Core)
"src/flags.cmx": for-pack(Core)
"src/flags_intf.cmx": for-pack(Core)
"src/float.cmx": for-pack(Core)
"src/float_intf.cmx": for-pack(Core)
"src/float_robust_compare.cmx": for-pack(Core)
"src/floatable.cmx": for-pack(Core)
"src/fn.cmx": for-pack(Core)
"src/force_once.cmx": for-pack(Core)
"src/fqueue.cmx": for-pack(Core)
"src/hash_heap.cmx": for-pack(Core)
"src/hash_queue.cmx": for-pack(Core)
"src/hash_set.cmx": for-pack(Core)
"src/hash_set_intf.cmx": for-pack(Core)
"src/hashable.cmx": for-pack(Core)
"src/heap.cmx": for-pack(Core)
"src/heap_block.cmx": for-pack(Core)
"src/host_and_port.cmx": for-pack(Core)
"src/identifiable.cmx": for-pack(Core)
"src/in_channel.cmx": for-pack(Core)
"src/info.cmx": for-pack(Core)
"src/int_conversions.cmx": for-pack(Core)
"src/int_intf.cmx": for-pack(Core)
"src/int_replace_polymorphic_compare.cmx": for-pack(Core)
"src/int_set.cmx": for-pack(Core)
"src/intable.cmx": for-pack(Core)
"src/interfaces.cmx": for-pack(Core)
"src/interned_string.cmx": for-pack(Core)
"src/invariant.cmx": for-pack(Core)
"src/make_substring.cmx": for-pack(Core)
"src/memo.cmx": for-pack(Core)
"src/monad.cmx": for-pack(Core)
"src/month.cmx": for-pack(Core)
"src/never_returns.cmx": for-pack(Core)
"src/no_polymorphic_compare.cmx": for-pack(Core)
"src/nothing.cmx": for-pack(Core)
"src/nothing0.cmx": for-pack(Core)
"src/only_in_test.cmx": for-pack(Core)
"src/option.cmx": for-pack(Core)
"src/or_error.cmx": for-pack(Core)
"src/ordered_collection_common.cmx": for-pack(Core)
"src/ordering.cmx": for-pack(Core)
"src/out_channel.cmx": for-pack(Core)
"src/pid.cmx": for-pack(Core)
"src/polymorphic_compare.cmx": for-pack(Core)
"src/polymorphic_compare_intf.cmx": for-pack(Core)
"src/pretty_printer.cmx": for-pack(Core)
"src/ref.cmx": for-pack(Core)
"src/result.cmx": for-pack(Core)
"src/robustly_comparable.cmx": for-pack(Core)
"src/set_once.cmx": for-pack(Core)
"src/sexpable.cmx": for-pack(Core)
"src/source_code_position.cmx": for-pack(Core)
"src/source_code_position0.cmx": for-pack(Core)
"src/stable_containers.cmx": for-pack(Core)
"src/stable_internal.cmx": for-pack(Core)
"src/stable_unit_test.cmx": for-pack(Core)
"src/stable_unit_test_intf.cmx": for-pack(Core)
"src/staged.cmx": for-pack(Core)
"src/std_common.cmx": for-pack(Core)
"src/std_internal.cmx": for-pack(Core)
"src/std_kernel.cmx": for-pack(Core)
"src/string_id.cmx": for-pack(Core)
"src/stringable.cmx": for-pack(Core)
"src/substring.cmx": for-pack(Core)
"src/substring_intf.cmx": for-pack(Core)
"src/t.cmx": for-pack(Core)
"src/tuple.cmx": for-pack(Core)
"src/type_equal.cmx": for-pack(Core)
"src/union_find.cmx": for-pack(Core)
"src/unique_id.cmx": for-pack(Core)
"src/unique_id_intf.cmx": for-pack(Core)
"src/unit.cmx": for-pack(Core)
"src/univ.cmx": for-pack(Core)
"src/univ_map.cmx": for-pack(Core)
"src/unpack_buffer.cmx": for-pack(Core)
"src/validate.cmx": for-pack(Core)
"src/word_size.cmx": for-pack(Core)
<src/core.{cma,cmxa}>: oasis_library_core_cclib
"src/libcore_stubs.lib": oasis_library_core_cclib
"src/dllcore_stubs.dll": oasis_library_core_cclib
"src/libcore_stubs.a": oasis_library_core_cclib
"src/dllcore_stubs.so": oasis_library_core_cclib
<src/core.{cma,cmxa}>: use_libcore_stubs
<src/*.ml{,i,y}>: package(bigarray)
<src/*.ml{,i,y}>: package(bin_prot)
<src/*.ml{,i,y}>: package(bin_prot.syntax)
<src/*.ml{,i,y}>: package(comparelib.syntax)
<src/*.ml{,i,y}>: package(core_kernel)
<src/*.ml{,i,y}>: package(custom_printf)
<src/*.ml{,i,y}>: package(custom_printf.syntax)
<src/*.ml{,i,y}>: package(enumerate.syntax)
<src/*.ml{,i,y}>: package(fieldslib)
<src/*.ml{,i,y}>: package(fieldslib.syntax)
<src/*.ml{,i,y}>: package(herelib)
<src/*.ml{,i,y}>: package(herelib.syntax)
<src/*.ml{,i,y}>: package(pa_bench)
<src/*.ml{,i,y}>: package(pa_bench.syntax)
<src/*.ml{,i,y}>: package(pa_ounit)
<src/*.ml{,i,y}>: package(pa_ounit.syntax)
<src/*.ml{,i,y}>: package(pa_pipebang)
<src/*.ml{,i,y}>: package(pa_structural_sexp)
<src/*.ml{,i,y}>: package(pa_structural_sexp.syntax)
<src/*.ml{,i,y}>: package(pa_test)
<src/*.ml{,i,y}>: package(pa_test.syntax)
<src/*.ml{,i,y}>: package(sexplib)
<src/*.ml{,i,y}>: package(sexplib.syntax)
<src/*.ml{,i,y}>: package(sexplib_unix)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(typerep_lib)
<src/*.ml{,i,y}>: package(typerep_lib.syntax)
<src/*.ml{,i,y}>: package(unix)
<src/*.ml{,i,y}>: package(variantslib)
<src/*.ml{,i,y}>: package(variantslib.syntax)
"src/bigstring_stubs.c": package(bigarray)
"src/bigstring_stubs.c": package(bin_prot)
"src/bigstring_stubs.c": package(bin_prot.syntax)
"src/bigstring_stubs.c": package(comparelib.syntax)
"src/bigstring_stubs.c": package(core_kernel)
"src/bigstring_stubs.c": package(custom_printf)
"src/bigstring_stubs.c": package(custom_printf.syntax)
"src/bigstring_stubs.c": package(enumerate.syntax)
"src/bigstring_stubs.c": package(fieldslib)
"src/bigstring_stubs.c": package(fieldslib.syntax)
"src/bigstring_stubs.c": package(herelib)
"src/bigstring_stubs.c": package(herelib.syntax)
"src/bigstring_stubs.c": package(pa_bench)
"src/bigstring_stubs.c": package(pa_bench.syntax)
"src/bigstring_stubs.c": package(pa_ounit)
"src/bigstring_stubs.c": package(pa_ounit.syntax)
"src/bigstring_stubs.c": package(pa_pipebang)
"src/bigstring_stubs.c": package(pa_structural_sexp)
"src/bigstring_stubs.c": package(pa_structural_sexp.syntax)
"src/bigstring_stubs.c": package(pa_test)
"src/bigstring_stubs.c": package(pa_test.syntax)
"src/bigstring_stubs.c": package(sexplib)
"src/bigstring_stubs.c": package(sexplib.syntax)
"src/bigstring_stubs.c": package(sexplib_unix)
"src/bigstring_stubs.c": package(threads)
"src/bigstring_stubs.c": package(typerep_lib)
"src/bigstring_stubs.c": package(typerep_lib.syntax)
"src/bigstring_stubs.c": package(unix)
"src/bigstring_stubs.c": package(variantslib)
"src/bigstring_stubs.c": package(variantslib.syntax)
"src/crc_stubs.c": package(bigarray)
"src/crc_stubs.c": package(bin_prot)
"src/crc_stubs.c": package(bin_prot.syntax)
"src/crc_stubs.c": package(comparelib.syntax)
"src/crc_stubs.c": package(core_kernel)
"src/crc_stubs.c": package(custom_printf)
"src/crc_stubs.c": package(custom_printf.syntax)
"src/crc_stubs.c": package(enumerate.syntax)
"src/crc_stubs.c": package(fieldslib)
"src/crc_stubs.c": package(fieldslib.syntax)
"src/crc_stubs.c": package(herelib)
"src/crc_stubs.c": package(herelib.syntax)
"src/crc_stubs.c": package(pa_bench)
"src/crc_stubs.c": package(pa_bench.syntax)
"src/crc_stubs.c": package(pa_ounit)
"src/crc_stubs.c": package(pa_ounit.syntax)
"src/crc_stubs.c": package(pa_pipebang)
"src/crc_stubs.c": package(pa_structural_sexp)
"src/crc_stubs.c": package(pa_structural_sexp.syntax)
"src/crc_stubs.c": package(pa_test)
"src/crc_stubs.c": package(pa_test.syntax)
"src/crc_stubs.c": package(sexplib)
"src/crc_stubs.c": package(sexplib.syntax)
"src/crc_stubs.c": package(sexplib_unix)
"src/crc_stubs.c": package(threads)
"src/crc_stubs.c": package(typerep_lib)
"src/crc_stubs.c": package(typerep_lib.syntax)
"src/crc_stubs.c": package(unix)
"src/crc_stubs.c": package(variantslib)
"src/crc_stubs.c": package(variantslib.syntax)
"src/iobuf_stubs.c": package(bigarray)
"src/iobuf_stubs.c": package(bin_prot)
"src/iobuf_stubs.c": package(bin_prot.syntax)
"src/iobuf_stubs.c": package(comparelib.syntax)
"src/iobuf_stubs.c": package(core_kernel)
"src/iobuf_stubs.c": package(custom_printf)
"src/iobuf_stubs.c": package(custom_printf.syntax)
"src/iobuf_stubs.c": package(enumerate.syntax)
"src/iobuf_stubs.c": package(fieldslib)
"src/iobuf_stubs.c": package(fieldslib.syntax)
"src/iobuf_stubs.c": package(herelib)
"src/iobuf_stubs.c": package(herelib.syntax)
"src/iobuf_stubs.c": package(pa_bench)
"src/iobuf_stubs.c": package(pa_bench.syntax)
"src/iobuf_stubs.c": package(pa_ounit)
"src/iobuf_stubs.c": package(pa_ounit.syntax)
"src/iobuf_stubs.c": package(pa_pipebang)
"src/iobuf_stubs.c": package(pa_structural_sexp)
"src/iobuf_stubs.c": package(pa_structural_sexp.syntax)
"src/iobuf_stubs.c": package(pa_test)
"src/iobuf_stubs.c": package(pa_test.syntax)
"src/iobuf_stubs.c": package(sexplib)
"src/iobuf_stubs.c": package(sexplib.syntax)
"src/iobuf_stubs.c": package(sexplib_unix)
"src/iobuf_stubs.c": package(threads)
"src/iobuf_stubs.c": package(typerep_lib)
"src/iobuf_stubs.c": package(typerep_lib.syntax)
"src/iobuf_stubs.c": package(unix)
"src/iobuf_stubs.c": package(variantslib)
"src/iobuf_stubs.c": package(variantslib.syntax)
"src/linux_ext_stubs.c": package(bigarray)
"src/linux_ext_stubs.c": package(bin_prot)
"src/linux_ext_stubs.c": package(bin_prot.syntax)
"src/linux_ext_stubs.c": package(comparelib.syntax)
"src/linux_ext_stubs.c": package(core_kernel)
"src/linux_ext_stubs.c": package(custom_printf)
"src/linux_ext_stubs.c": package(custom_printf.syntax)
"src/linux_ext_stubs.c": package(enumerate.syntax)
"src/linux_ext_stubs.c": package(fieldslib)
"src/linux_ext_stubs.c": package(fieldslib.syntax)
"src/linux_ext_stubs.c": package(herelib)
"src/linux_ext_stubs.c": package(herelib.syntax)
"src/linux_ext_stubs.c": package(pa_bench)
"src/linux_ext_stubs.c": package(pa_bench.syntax)
"src/linux_ext_stubs.c": package(pa_ounit)
"src/linux_ext_stubs.c": package(pa_ounit.syntax)
"src/linux_ext_stubs.c": package(pa_pipebang)
"src/linux_ext_stubs.c": package(pa_structural_sexp)
"src/linux_ext_stubs.c": package(pa_structural_sexp.syntax)
"src/linux_ext_stubs.c": package(pa_test)
"src/linux_ext_stubs.c": package(pa_test.syntax)
"src/linux_ext_stubs.c": package(sexplib)
"src/linux_ext_stubs.c": package(sexplib.syntax)
"src/linux_ext_stubs.c": package(sexplib_unix)
"src/linux_ext_stubs.c": package(threads)
"src/linux_ext_stubs.c": package(typerep_lib)
"src/linux_ext_stubs.c": package(typerep_lib.syntax)
"src/linux_ext_stubs.c": package(unix)
"src/linux_ext_stubs.c": package(variantslib)
"src/linux_ext_stubs.c": package(variantslib.syntax)
"src/ocaml_utils_stubs.c": package(bigarray)
"src/ocaml_utils_stubs.c": package(bin_prot)
"src/ocaml_utils_stubs.c": package(bin_prot.syntax)
"src/ocaml_utils_stubs.c": package(comparelib.syntax)
"src/ocaml_utils_stubs.c": package(core_kernel)
"src/ocaml_utils_stubs.c": package(custom_printf)
"src/ocaml_utils_stubs.c": package(custom_printf.syntax)
"src/ocaml_utils_stubs.c": package(enumerate.syntax)
"src/ocaml_utils_stubs.c": package(fieldslib)
"src/ocaml_utils_stubs.c": package(fieldslib.syntax)
"src/ocaml_utils_stubs.c": package(herelib)
"src/ocaml_utils_stubs.c": package(herelib.syntax)
"src/ocaml_utils_stubs.c": package(pa_bench)
"src/ocaml_utils_stubs.c": package(pa_bench.syntax)
"src/ocaml_utils_stubs.c": package(pa_ounit)
"src/ocaml_utils_stubs.c": package(pa_ounit.syntax)
"src/ocaml_utils_stubs.c": package(pa_pipebang)
"src/ocaml_utils_stubs.c": package(pa_structural_sexp)
"src/ocaml_utils_stubs.c": package(pa_structural_sexp.syntax)
"src/ocaml_utils_stubs.c": package(pa_test)
"src/ocaml_utils_stubs.c": package(pa_test.syntax)
"src/ocaml_utils_stubs.c": package(sexplib)
"src/ocaml_utils_stubs.c": package(sexplib.syntax)
"src/ocaml_utils_stubs.c": package(sexplib_unix)
"src/ocaml_utils_stubs.c": package(threads)
"src/ocaml_utils_stubs.c": package(typerep_lib)
"src/ocaml_utils_stubs.c": package(typerep_lib.syntax)
"src/ocaml_utils_stubs.c": package(unix)
"src/ocaml_utils_stubs.c": package(variantslib)
"src/ocaml_utils_stubs.c": package(variantslib.syntax)
"src/recvmmsg.c": package(bigarray)
"src/recvmmsg.c": package(bin_prot)
"src/recvmmsg.c": package(bin_prot.syntax)
"src/recvmmsg.c": package(comparelib.syntax)
"src/recvmmsg.c": package(core_kernel)
"src/recvmmsg.c": package(custom_printf)
"src/recvmmsg.c": package(custom_printf.syntax)
"src/recvmmsg.c": package(enumerate.syntax)
"src/recvmmsg.c": package(fieldslib)
"src/recvmmsg.c": package(fieldslib.syntax)
"src/recvmmsg.c": package(herelib)
"src/recvmmsg.c": package(herelib.syntax)
"src/recvmmsg.c": package(pa_bench)
"src/recvmmsg.c": package(pa_bench.syntax)
"src/recvmmsg.c": package(pa_ounit)
"src/recvmmsg.c": package(pa_ounit.syntax)
"src/recvmmsg.c": package(pa_pipebang)
"src/recvmmsg.c": package(pa_structural_sexp)
"src/recvmmsg.c": package(pa_structural_sexp.syntax)
"src/recvmmsg.c": package(pa_test)
"src/recvmmsg.c": package(pa_test.syntax)
"src/recvmmsg.c": package(sexplib)
"src/recvmmsg.c": package(sexplib.syntax)
"src/recvmmsg.c": package(sexplib_unix)
"src/recvmmsg.c": package(threads)
"src/recvmmsg.c": package(typerep_lib)
"src/recvmmsg.c": package(typerep_lib.syntax)
"src/recvmmsg.c": package(unix)
"src/recvmmsg.c": package(variantslib)
"src/recvmmsg.c": package(variantslib.syntax)
"src/signal_stubs.c": package(bigarray)
"src/signal_stubs.c": package(bin_prot)
"src/signal_stubs.c": package(bin_prot.syntax)
"src/signal_stubs.c": package(comparelib.syntax)
"src/signal_stubs.c": package(core_kernel)
"src/signal_stubs.c": package(custom_printf)
"src/signal_stubs.c": package(custom_printf.syntax)
"src/signal_stubs.c": package(enumerate.syntax)
"src/signal_stubs.c": package(fieldslib)
"src/signal_stubs.c": package(fieldslib.syntax)
"src/signal_stubs.c": package(herelib)
"src/signal_stubs.c": package(herelib.syntax)
"src/signal_stubs.c": package(pa_bench)
"src/signal_stubs.c": package(pa_bench.syntax)
"src/signal_stubs.c": package(pa_ounit)
"src/signal_stubs.c": package(pa_ounit.syntax)
"src/signal_stubs.c": package(pa_pipebang)
"src/signal_stubs.c": package(pa_structural_sexp)
"src/signal_stubs.c": package(pa_structural_sexp.syntax)
"src/signal_stubs.c": package(pa_test)
"src/signal_stubs.c": package(pa_test.syntax)
"src/signal_stubs.c": package(sexplib)
"src/signal_stubs.c": package(sexplib.syntax)
"src/signal_stubs.c": package(sexplib_unix)
"src/signal_stubs.c": package(threads)
"src/signal_stubs.c": package(typerep_lib)
"src/signal_stubs.c": package(typerep_lib.syntax)
"src/signal_stubs.c": package(unix)
"src/signal_stubs.c": package(variantslib)
"src/signal_stubs.c": package(variantslib.syntax)
"src/syslog_stubs.c": package(bigarray)
"src/syslog_stubs.c": package(bin_prot)
"src/syslog_stubs.c": package(bin_prot.syntax)
"src/syslog_stubs.c": package(comparelib.syntax)
"src/syslog_stubs.c": package(core_kernel)
"src/syslog_stubs.c": package(custom_printf)
"src/syslog_stubs.c": package(custom_printf.syntax)
"src/syslog_stubs.c": package(enumerate.syntax)
"src/syslog_stubs.c": package(fieldslib)
"src/syslog_stubs.c": package(fieldslib.syntax)
"src/syslog_stubs.c": package(herelib)
"src/syslog_stubs.c": package(herelib.syntax)
"src/syslog_stubs.c": package(pa_bench)
"src/syslog_stubs.c": package(pa_bench.syntax)
"src/syslog_stubs.c": package(pa_ounit)
"src/syslog_stubs.c": package(pa_ounit.syntax)
"src/syslog_stubs.c": package(pa_pipebang)
"src/syslog_stubs.c": package(pa_structural_sexp)
"src/syslog_stubs.c": package(pa_structural_sexp.syntax)
"src/syslog_stubs.c": package(pa_test)
"src/syslog_stubs.c": package(pa_test.syntax)
"src/syslog_stubs.c": package(sexplib)
"src/syslog_stubs.c": package(sexplib.syntax)
"src/syslog_stubs.c": package(sexplib_unix)
"src/syslog_stubs.c": package(threads)
"src/syslog_stubs.c": package(typerep_lib)
"src/syslog_stubs.c": package(typerep_lib.syntax)
"src/syslog_stubs.c": package(unix)
"src/syslog_stubs.c": package(variantslib)
"src/syslog_stubs.c": package(variantslib.syntax)
"src/time_ns_stubs.c": package(bigarray)
"src/time_ns_stubs.c": package(bin_prot)
"src/time_ns_stubs.c": package(bin_prot.syntax)
"src/time_ns_stubs.c": package(comparelib.syntax)
"src/time_ns_stubs.c": package(core_kernel)
"src/time_ns_stubs.c": package(custom_printf)
"src/time_ns_stubs.c": package(custom_printf.syntax)
"src/time_ns_stubs.c": package(enumerate.syntax)
"src/time_ns_stubs.c": package(fieldslib)
"src/time_ns_stubs.c": package(fieldslib.syntax)
"src/time_ns_stubs.c": package(herelib)
"src/time_ns_stubs.c": package(herelib.syntax)
"src/time_ns_stubs.c": package(pa_bench)
"src/time_ns_stubs.c": package(pa_bench.syntax)
"src/time_ns_stubs.c": package(pa_ounit)
"src/time_ns_stubs.c": package(pa_ounit.syntax)
"src/time_ns_stubs.c": package(pa_pipebang)
"src/time_ns_stubs.c": package(pa_structural_sexp)
"src/time_ns_stubs.c": package(pa_structural_sexp.syntax)
"src/time_ns_stubs.c": package(pa_test)
"src/time_ns_stubs.c": package(pa_test.syntax)
"src/time_ns_stubs.c": package(sexplib)
"src/time_ns_stubs.c": package(sexplib.syntax)
"src/time_ns_stubs.c": package(sexplib_unix)
"src/time_ns_stubs.c": package(threads)
"src/time_ns_stubs.c": package(typerep_lib)
"src/time_ns_stubs.c": package(typerep_lib.syntax)
"src/time_ns_stubs.c": package(unix)
"src/time_ns_stubs.c": package(variantslib)
"src/time_ns_stubs.c": package(variantslib.syntax)
"src/time_stamp_counter_stubs.c": package(bigarray)
"src/time_stamp_counter_stubs.c": package(bin_prot)
"src/time_stamp_counter_stubs.c": package(bin_prot.syntax)
"src/time_stamp_counter_stubs.c": package(comparelib.syntax)
"src/time_stamp_counter_stubs.c": package(core_kernel)
"src/time_stamp_counter_stubs.c": package(custom_printf)
"src/time_stamp_counter_stubs.c": package(custom_printf.syntax)
"src/time_stamp_counter_stubs.c": package(enumerate.syntax)
"src/time_stamp_counter_stubs.c": package(fieldslib)
"src/time_stamp_counter_stubs.c": package(fieldslib.syntax)
"src/time_stamp_counter_stubs.c": package(herelib)
"src/time_stamp_counter_stubs.c": package(herelib.syntax)
"src/time_stamp_counter_stubs.c": package(pa_bench)
"src/time_stamp_counter_stubs.c": package(pa_bench.syntax)
"src/time_stamp_counter_stubs.c": package(pa_ounit)
"src/time_stamp_counter_stubs.c": package(pa_ounit.syntax)
"src/time_stamp_counter_stubs.c": package(pa_pipebang)
"src/time_stamp_counter_stubs.c": package(pa_structural_sexp)
"src/time_stamp_counter_stubs.c": package(pa_structural_sexp.syntax)
"src/time_stamp_counter_stubs.c": package(pa_test)
"src/time_stamp_counter_stubs.c": package(pa_test.syntax)
"src/time_stamp_counter_stubs.c": package(sexplib)
"src/time_stamp_counter_stubs.c": package(sexplib.syntax)
"src/time_stamp_counter_stubs.c": package(sexplib_unix)
"src/time_stamp_counter_stubs.c": package(threads)
"src/time_stamp_counter_stubs.c": package(typerep_lib)
"src/time_stamp_counter_stubs.c": package(typerep_lib.syntax)
"src/time_stamp_counter_stubs.c": package(unix)
"src/time_stamp_counter_stubs.c": package(variantslib)
"src/time_stamp_counter_stubs.c": package(variantslib.syntax)
"src/unix_stubs.c": package(bigarray)
"src/unix_stubs.c": package(bin_prot)
"src/unix_stubs.c": package(bin_prot.syntax)
"src/unix_stubs.c": package(comparelib.syntax)
"src/unix_stubs.c": package(core_kernel)
"src/unix_stubs.c": package(custom_printf)
"src/unix_stubs.c": package(custom_printf.syntax)
"src/unix_stubs.c": package(enumerate.syntax)
"src/unix_stubs.c": package(fieldslib)
"src/unix_stubs.c": package(fieldslib.syntax)
"src/unix_stubs.c": package(herelib)
"src/unix_stubs.c": package(herelib.syntax)
"src/unix_stubs.c": package(pa_bench)
"src/unix_stubs.c": package(pa_bench.syntax)
"src/unix_stubs.c": package(pa_ounit)
"src/unix_stubs.c": package(pa_ounit.syntax)
"src/unix_stubs.c": package(pa_pipebang)
"src/unix_stubs.c": package(pa_structural_sexp)
"src/unix_stubs.c": package(pa_structural_sexp.syntax)
"src/unix_stubs.c": package(pa_test)
"src/unix_stubs.c": package(pa_test.syntax)
"src/unix_stubs.c": package(sexplib)
"src/unix_stubs.c": package(sexplib.syntax)
"src/unix_stubs.c": package(sexplib_unix)
"src/unix_stubs.c": package(threads)
"src/unix_stubs.c": package(typerep_lib)
"src/unix_stubs.c": package(typerep_lib.syntax)
"src/unix_stubs.c": package(unix)
"src/unix_stubs.c": package(variantslib)
"src/unix_stubs.c": package(variantslib.syntax)
"src/unix_time_stubs.c": package(bigarray)
"src/unix_time_stubs.c": package(bin_prot)
"src/unix_time_stubs.c": package(bin_prot.syntax)
"src/unix_time_stubs.c": package(comparelib.syntax)
"src/unix_time_stubs.c": package(core_kernel)
"src/unix_time_stubs.c": package(custom_printf)
"src/unix_time_stubs.c": package(custom_printf.syntax)
"src/unix_time_stubs.c": package(enumerate.syntax)
"src/unix_time_stubs.c": package(fieldslib)
"src/unix_time_stubs.c": package(fieldslib.syntax)
"src/unix_time_stubs.c": package(herelib)
"src/unix_time_stubs.c": package(herelib.syntax)
"src/unix_time_stubs.c": package(pa_bench)
"src/unix_time_stubs.c": package(pa_bench.syntax)
"src/unix_time_stubs.c": package(pa_ounit)
"src/unix_time_stubs.c": package(pa_ounit.syntax)
"src/unix_time_stubs.c": package(pa_pipebang)
"src/unix_time_stubs.c": package(pa_structural_sexp)
"src/unix_time_stubs.c": package(pa_structural_sexp.syntax)
"src/unix_time_stubs.c": package(pa_test)
"src/unix_time_stubs.c": package(pa_test.syntax)
"src/unix_time_stubs.c": package(sexplib)
"src/unix_time_stubs.c": package(sexplib.syntax)
"src/unix_time_stubs.c": package(sexplib_unix)
"src/unix_time_stubs.c": package(threads)
"src/unix_time_stubs.c": package(typerep_lib)
"src/unix_time_stubs.c": package(typerep_lib.syntax)
"src/unix_time_stubs.c": package(unix)
"src/unix_time_stubs.c": package(variantslib)
"src/unix_time_stubs.c": package(variantslib.syntax)
# Library core_top
"top/core_top.cmxs": use_core_top
<top/*.ml{,i,y}>: package(bigarray)
<top/*.ml{,i,y}>: package(bin_prot)
<top/*.ml{,i,y}>: package(bin_prot.syntax)
<top/*.ml{,i,y}>: package(comparelib.syntax)
<top/*.ml{,i,y}>: package(compiler-libs)
<top/*.ml{,i,y}>: package(core_kernel)
<top/*.ml{,i,y}>: package(custom_printf)
<top/*.ml{,i,y}>: package(custom_printf.syntax)
<top/*.ml{,i,y}>: package(enumerate.syntax)
<top/*.ml{,i,y}>: package(fieldslib)
<top/*.ml{,i,y}>: package(fieldslib.syntax)
<top/*.ml{,i,y}>: package(herelib)
<top/*.ml{,i,y}>: package(herelib.syntax)
<top/*.ml{,i,y}>: package(pa_bench)
<top/*.ml{,i,y}>: package(pa_bench.syntax)
<top/*.ml{,i,y}>: package(pa_ounit)
<top/*.ml{,i,y}>: package(pa_ounit.syntax)
<top/*.ml{,i,y}>: package(pa_pipebang)
<top/*.ml{,i,y}>: package(pa_structural_sexp)
<top/*.ml{,i,y}>: package(pa_structural_sexp.syntax)
<top/*.ml{,i,y}>: package(pa_test)
<top/*.ml{,i,y}>: package(pa_test.syntax)
<top/*.ml{,i,y}>: package(sexplib)
<top/*.ml{,i,y}>: package(sexplib.syntax)
<top/*.ml{,i,y}>: package(sexplib_unix)
<top/*.ml{,i,y}>: package(threads)
<top/*.ml{,i,y}>: package(typerep_lib)
<top/*.ml{,i,y}>: package(typerep_lib.syntax)
<top/*.ml{,i,y}>: package(unix)
<top/*.ml{,i,y}>: package(variantslib)
<top/*.ml{,i,y}>: package(variantslib.syntax)
<top/*.ml{,i,y}>: use_core
# Executable test_runner
<test/test_runner.{native,byte}>: package(bigarray)
<test/test_runner.{native,byte}>: package(bin_prot)
<test/test_runner.{native,byte}>: package(bin_prot.syntax)
<test/test_runner.{native,byte}>: package(comparelib.syntax)
<test/test_runner.{native,byte}>: package(core_kernel)
<test/test_runner.{native,byte}>: package(custom_printf)
<test/test_runner.{native,byte}>: package(custom_printf.syntax)
<test/test_runner.{native,byte}>: package(enumerate.syntax)
<test/test_runner.{native,byte}>: package(fieldslib)
<test/test_runner.{native,byte}>: package(fieldslib.syntax)
<test/test_runner.{native,byte}>: package(herelib)
<test/test_runner.{native,byte}>: package(herelib.syntax)
<test/test_runner.{native,byte}>: package(oUnit)
<test/test_runner.{native,byte}>: package(pa_bench)
<test/test_runner.{native,byte}>: package(pa_bench.syntax)
<test/test_runner.{native,byte}>: package(pa_ounit)
<test/test_runner.{native,byte}>: package(pa_ounit.syntax)
<test/test_runner.{native,byte}>: package(pa_pipebang)
<test/test_runner.{native,byte}>: package(pa_structural_sexp)
<test/test_runner.{native,byte}>: package(pa_structural_sexp.syntax)
<test/test_runner.{native,byte}>: package(pa_test)
<test/test_runner.{native,byte}>: package(pa_test.syntax)
<test/test_runner.{native,byte}>: package(sexplib)
<test/test_runner.{native,byte}>: package(sexplib.syntax)
<test/test_runner.{native,byte}>: package(sexplib_unix)
<test/test_runner.{native,byte}>: package(threads)
<test/test_runner.{native,byte}>: package(typerep_lib)
<test/test_runner.{native,byte}>: package(typerep_lib.syntax)
<test/test_runner.{native,byte}>: package(unix)
<test/test_runner.{native,byte}>: package(variantslib)
<test/test_runner.{native,byte}>: package(variantslib.syntax)
<test/test_runner.{native,byte}>: use_core
<test/*.ml{,i,y}>: package(bigarray)
<test/*.ml{,i,y}>: package(bin_prot)
<test/*.ml{,i,y}>: package(bin_prot.syntax)
<test/*.ml{,i,y}>: package(comparelib.syntax)
<test/*.ml{,i,y}>: package(core_kernel)
<test/*.ml{,i,y}>: package(custom_printf)
<test/*.ml{,i,y}>: package(custom_printf.syntax)
<test/*.ml{,i,y}>: package(enumerate.syntax)
<test/*.ml{,i,y}>: package(fieldslib)
<test/*.ml{,i,y}>: package(fieldslib.syntax)
<test/*.ml{,i,y}>: package(herelib)
<test/*.ml{,i,y}>: package(herelib.syntax)
<test/*.ml{,i,y}>: package(oUnit)
<test/*.ml{,i,y}>: package(pa_bench)
<test/*.ml{,i,y}>: package(pa_bench.syntax)
<test/*.ml{,i,y}>: package(pa_ounit)
<test/*.ml{,i,y}>: package(pa_ounit.syntax)
<test/*.ml{,i,y}>: package(pa_pipebang)
<test/*.ml{,i,y}>: package(pa_structural_sexp)
<test/*.ml{,i,y}>: package(pa_structural_sexp.syntax)
<test/*.ml{,i,y}>: package(pa_test)
<test/*.ml{,i,y}>: package(pa_test.syntax)
<test/*.ml{,i,y}>: package(sexplib)
<test/*.ml{,i,y}>: package(sexplib.syntax)
<test/*.ml{,i,y}>: package(sexplib_unix)
<test/*.ml{,i,y}>: package(threads)
<test/*.ml{,i,y}>: package(typerep_lib)
<test/*.ml{,i,y}>: package(typerep_lib.syntax)
<test/*.ml{,i,y}>: package(unix)
<test/*.ml{,i,y}>: package(variantslib)
<test/*.ml{,i,y}>: package(variantslib.syntax)
<test/*.ml{,i,y}>: use_core
<test/test_runner.{native,byte}>: custom
# OASIS_STOP
