<lib/*.ml{,i}>             : pa_ounit_lib(core)
<lib{,_test}/*.ml{,i}>     : syntax_camlp4o
"lib/backtrace.ml"         : mlh, package(camlp4.macro)
"lib/bigstring.ml"         : mlh, package(camlp4.macro)
"lib/bigstring_marshal.ml" : mlh, package(camlp4.macro)
"lib/binary_packing.ml"    : mlh, package(camlp4.macro)
"lib/command.ml"           : mlh, package(camlp4.macro)
"lib/core_int63.ml"        : mlh, package(camlp4.macro)
"lib/core_mutex.ml"        : mlh, package(camlp4.macro)
"lib/core_unix.mli"        : mlh, package(camlp4.macro)
"lib/core_unix.ml"         : mlh, package(camlp4.macro)
"lib/linux_ext.ml"         : mlh, package(camlp4.macro)
"lib/iobuf.ml"             : mlh, package(camlp4.macro)
"lib/iobuf_tests.ml"       : mlh, package(camlp4.macro)
"lib/std.ml"               : mlh, package(camlp4.macro)
"lib/time_internal.ml"     : mlh, package(camlp4.macro)
"lib/time_ns.ml"           : mlh, package(camlp4.macro)
"lib/time_stamp_counter.ml"  : mlh, package(camlp4.macro)
"lib/time_stamp_counter.mli" : mlh, package(camlp4.macro)
# OASIS_START
# OASIS_STOP
