opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "https://github.com/janestreet/core.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "core" "--root" "." "-j" jobs]
]
depends: [
  "base"
  "configurator"
  "core_kernel"
  "jbuilder"
  "ppx_assert"
  "ppx_driver"
  "ppx_jane"
  "sexplib"
  "spawn"
  "stdio"
  "base-threads"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Industrial strength alternative to OCaml's standard library

The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
