opam-version: "1.2"
version: "v0.11.1"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"                    {>= "v0.11" & < "v0.12"}
  "configurator"            {>= "v0.11" & < "v0.12"}
  "core_kernel"             {>= "v0.11" & < "v0.12"}
  "ppx_assert"              {>= "v0.11" & < "v0.12"}
  "ppx_jane"                {>= "v0.11" & < "v0.12"}
  "sexplib"                 {>= "v0.11" & < "v0.12"}
  "spawn"                   {>= "v0.12"}
  "stdio"                   {>= "v0.11" & < "v0.12"}
  "base-threads"
  "jbuilder"                {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib"                  {>= "0.1.0"}
]
available: [ ocaml-version >= "4.04.1" ]
