version = "$(pkg_version)"
description = "Industrial strength alternative to OCaml's standard library"
requires = "bin_prot core_kernel fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib sexplib sexplib.unix threads typerep variantslib"
archive(byte  ) = "core.cma"
archive(native) = "core.cmxa"
plugin(byte  ) = "core.cma"
plugin(native) = "core.cmxs"
exists_if = "core.cma"

package "top" (
  version = "$(pkg_version)"
  description = ""
  requires = "compiler-libs core"
  archive(byte  ) = "core_top.cma"
  archive(native) = "core_top.cmxa"
  plugin(byte  ) = "core_top.cma"
  plugin(native) = "core_top.cmxs"
  exists_if = "core_top.cma"
)

package "syntax" (
 version = "[deprecated]"
 error = "core.syntax is deprecated, use ppx_jane instead"
)
