opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "https://github.com/janestreet/core.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild"      {build}
  "oasis"           {build & >= "0.4"}
  "ocamlfind"       {build & >= "1.3.2"}
  "base-threads"
  "bin_prot"        {>= "113.33.03" & < "113.34.00"}
  "core_kernel"     {>= "113.33.03" & < "113.34.00"}
  "fieldslib"       {>= "113.33.03" & < "113.34.00"}
  "js-build-tools"  {build & >= "113.33.04" & < "113.34.00"}
  "ppx_assert"      {>= "113.33.03" & < "113.34.00"}
  "ppx_bench"       {>= "113.33.03" & < "113.34.00"}
  "ppx_driver"      {>= "113.33.03" & < "113.34.00"}
  "ppx_expect"      {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane"        {>= "113.33.03" & < "113.34.00"}
  "sexplib"         {>= "113.33.03" & < "113.34.00"}
  "typerep"         {>= "113.33.03" & < "113.34.00"}
  "variantslib"     {>= "113.33.03" & < "113.34.00"}
]
available: [ ocaml-version = "4.02.3" ]
